upstream cluster {
	server localhost:5001;
	server localhost:5002;
	server localhost:5003;
	server localhost:5004;
	server localhost:5005;
}

server {
	listen 5000;
	server_name localhost;

	location / {
		proxy_pass http://cluster;
	}
}
