defaults
	mode http
	timeout connect 5s
	timeout client 120s
	timeout server 120s

frontend mywebsite
	bind *:6000
	default_backend webservers
	backend webservers
	balance roundrobin
	server ins1 localhost:5001 check
	server ins2 localhost:5002 check
	server ins3 localhost:5003 check
	server ins4 localhost:5004 check
	server ins5 localhost:5005 check
