server {
	listen 5000 default_server;
	listen [::]:5000 default_server;
	
	server_name localhost;

	location /app1 {
		proxy_pass http://127.0.0.1:5001;
	}
	location /app2 {
		proxy_pass http://127.0.0.1:5002;
	}
	location /app3 {
		proxy_pass http://127.0.0.1:5003;
	}
}
